PORT = 3000
DATABASE_NAME = "testdb1"
DATABASE_PASSWORD ="password"
DATABASE_HOST ="db"
DATABASE_USERNAME ="root"
DATABASE_PORT = 3306

TEST_DATABASE_NAME="testdb"
TEST_DATABASE_PASSWORD ="mpassword"
TEST_DATABASE_HOST ="localhost"
TEST_DATABASE_USERNAME ="root"
TEST_DATABASE_PORT = 3306

JWT_SECRET = "$##chat$#@&*123"

MAX_ROOM_CAPACITY = 10